<div class="container">
<form>
    <div class="form-group">
        <label>UserName:</label>
        <input type="text" class="form-control" #user>
    </div>
    <div class="form-group">
        <label >Password:</label>
        <input type="password" class="form-control" #password>
    </div>
    <input type="submit" class="btn btn primary" routerLink="/maindetails" routerLinkActive="active">
    
</form>
</div>
<!-- (click)="login(user.value,password.value)"  -->
<router-outlet></router-outlet>