<html>

<body>
    <div class="container">
    <h3>Angular 2 operation</h3>
    <h5>ADD EMPLOYEE</h5>
    <table>
        <tr>
            <td>ID</td>
            <td><input type="text" #id></td>
        </tr>
        <tr>
            <td>NAME</td>
            <td><input type="text" #name></td>
        </tr>
        <tr>
            <td>SALARY</td>
            <td><input type="text" #salary></td>
        </tr>
        <tr>
            <td>DEPARTMENT</td>
            <td><input type="text" #department></td>
        </tr>
        <tr>
            <td><button (click)="AddEmployee(id.value,name.value,salary.value,department.value)">Add Employee</button>
            </td>
        </tr>
    </table>

    <h3>SHOW ALL EMPLOYEES</h3>
    <table border="1" class="table">
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>SALARY</th>
            <th>DEPARTMENT</th>
            <th colspan="2">ACTION</th>
        </tr>
        <tr >
            <th><input type="text" placeholder="Id" [(ngModel)]="empId"></th>
            <th><input type="text" placeholder="Name" [(ngModel)]="empName"></th>
            <th><input type="text" placeholder="Salary"></th>
            <th><input type="text" placeholder="Department"></th>
            <th colspan="2"></th>
        </tr>
        <tbody *ngIf="Employees">
        <tr *ngFor="let emp of Employees | employeeFilter :empName" let i:index>
            <td>{{emp.empId}}</td>
            <td>{{emp.empName}}</td>
            <td>{{emp.empSalary}}</td>
            <td>{{emp.empDepartment}}</td>
            <td><button (click)="update(emp)">UPDATE</button>
                <button (click)="delete(emp,i)">DELETE</button>
            </td>
        </tr>
    </tbody>
    </table>


    <h3>UPDATE EMPLOYEE</h3>
    <table>
        <tr>ID :
            <td><input type="text" [value]="updateId" #refupdateid></td>
        </tr>
        <tr>NAME :
            <td><input type="text" [value]="updateName" #refupdatename></td>
        </tr>
        <tr>SALARY :
            <td><input type="text" [value]="updateSal" #refupdatesal></td>
        </tr>
        <tr>DEPARTMENT :
            <td><input type="text" [value]="updateDep" #refupdatedep></td>
        </tr>
        <tr>
            <td><button
                    (click)="updateEmployee(refupdateid.value,refupdatename.value,refupdatesal.value,refupdatedep.value)">Update
                    Employee</button></td>
        </tr>
    </table>
    </div>
</body>

</html>