<!DOCTYPE html>
<html lang="en">

<head>
    <title>New User</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <div class="bgg">
        <h2>Create New User Account</h2>
        <form>
            <div class="form-group">
                <label for="Name">User Name:</label>
                <input type="text" class="form-control" id="Name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="Number">Number:</label>
                <input type="text" class="form-control" id="Number" placeholder="Enter your mobile number">
            </div>
            
            <div class="form-group">
                <label>Email:</label>
                <input type="email" class="form-control" id="Email" placeholder="Enter Email id" name="Email">
            </div>
            <div class="form-group">
                <label>Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
            </div>
            <button type="submit" class="btn btn-primary" routerLink="/login" routerLinkActive="active">Submit</button>
        </form>
    </div>
</div>
</body>

</html>