<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body  class="container-fluid">
    <h5>Product List</h5>
    <table border="1">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Price</th>
                <th>Category</th>
                <th>Option</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of product" let i:index>
                <td>{{item.id}}</td>
                <td>{{item.name}}</td>
                <td>{{item.price}}</td>
                <td>{{item.category}}</td>
                <td><button type="button" (click)="delete(item,i)">Delete</button> </td>
            </tr>
        </tbody>
    </table>
</body>

</html>