<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Print</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>   

<div class="container-fluid">
    <table class="table table-bordered" align="center" style="width:50%" border="1">
        <thead>
            <th>S.No</th>
            <th>Transaction Details</th>
        </thead>
        <tbody>
            <tr *ngFor="let transaction of transactions; index as i">
                <td>{{i+1}}</td>
                <td>{{transaction}}</td>
        </tbody>
    </table>
</div>
</body>
</html>