<table class="table">
    <thead>
        <tr>
            <td>Image</td>
            <td>Product</td>
            <td>Code</td>
            <td>Available</td>
            <td>Price</td>
            <td>Star Rating</td>
        </tr>
    </thead>
    <tbody>
        <tr *ngIf="product">
            <td><img src={{product.imageUrl}}></td>
            <td>{{product.productName}}</td>
            <td>{{product.productCode}}</td>
            <td>{{product.releaseDate}}</td>
            <td>${{product.price}}</td>
            <td>
                <app-star [starRating]='product.starRating' (RatingClicked)="onRatingClicked($event)"></app-star>
            </td>
        </tr>
    </tbody>
</table>