<!--The content below is only a placeholder and can be replaced.-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body >
  <h2 style="float:right">Welcome to Ecommerce!</h2><br>
  <nav class='navbar navbar-expand navbar-light bg-light'>
      <a routerLinkActive='active' routerLink="/search">SearchForm</a>&nbsp;&nbsp;&nbsp;
      <a routerLinkActive='active' routerLink="/products">ProductList</a>
  </nav>
  
</body>
</html>
<router-outlet></router-outlet>