<!--The content below is only a placeholder and can be replaced.-->
<!--<app-welcome></app-welcome>
<app-hero-list></app-hero-list>
<app-product-details></app-product-details>-->
<!--<app-star></app-star>
<app-product-list></app-product-list>-->
<nav class='navbar navbar-expand navbar-light bg-light'>
    <a class='navbar-brand'>{{pagetitle}}</a>
    <ul class='nav nav-pills'>
        <li><a class='nav-link' routerLinkActive='active'[routerLink]="['welcome']">Home</a></li>
        <li><a class='nav-link' routerLinkActive='active'[routerLink]="['products']">productlist</a></li>
    </ul>
    </nav>
    <div class='container'>
        <router-outlet></router-outlet>
    </div>
