<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body class="container">
    <h1 align="center" class="jumbotron">Product List View</h1>
    <h1 class="bg-info text-white">Product List</h1>
    <div>
        <span><strong>Filter by: </strong></span>
        <span><input [(ngModel)]='productName' type="text"></span>
    </div><br>
    <h5>{{someMessage}}</h5>
    <table class="table table-dark table-hover">
        <thead>
            <tr class="bg-secondary text-white">
                <td><button class="btn btn-outline-warning" (click)="showImage()">{{buttonName}}</button></td>
                <td>Product</td>
                <td>Code</td>
                <td>Available</td>
                <td>Price</td>
                <td>5 Star Rating</td>
            </tr>
        </thead>
        <tbody  *ngIf="products">
            <tr *ngFor="let item of products | productFilter:productName">
                <td><img src={{item.imageUrl}} style.visibility={{displayImageText}}></td>
                <td><a [routerLink]="['/products',item.productId]">{{item.productName}}</a></td>
                <td>{{item.productCode}}</td>
                <td>{{item.releaseDate}}</td>
                <td>${{item.price}}</td>
                <td>
                    <app-star [starRating]='item.starRating' (RatingClicked)="onRatingClicked($event)"></app-star>
                 </td> <!--[item.starRating] then write @output in star component ts,for RatingClicked we have to write @input in star component ts   -->
                <td>
                    <button class="bg-primary table-hover" [routerLink]="['/products',item.productId]">Edit</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>