<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        function myfun() {
            // [disabled]!='isValid'
            document.getElementById("log").reset();
        }
    </script>

</head>

<body>
    <div>
        <form action="abc@gmail.com" id="log">
            Login : <input type="text" required><br>
            Password : <input type="password" required length="8"><br>
            <button class="btn btn-primary" type="button" onclick="myfun()">Submit</button>
            <button class="btn btn-primary" type="clear">reset</button>
            <button class="btn btn-primary" type="submit">Submit</button>
        </form>
    </div>
</body>

</html>