<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2 align="center">Tracking Details</h2>
        <div>
            <p>Product Id:</p>
            <p>Price:</p>
            <p>Sold By:</p>
        </div>
        <div class="progress">
            <div class="progress-bar bg-success" style="width:25%">
                Order Placed
            </div>
            <div class="progress-bar bg-warning" style="width:25%">
                Packed
            </div>
            <div class="progress-bar bg-primary" style="width:25%">
                Dispatched
            </div>
            <div class="progress-bar bg-danger" style="width:25%">
                Delivered
            </div>
        </div>
        <div>
            <h3>Delivered to:</h3>
            <p>Address:</p>
        </div>
        <div>
            <h3>Payment Details:</h3>
            <p>Order Total:</p>
            <p>Shipping charges</p>
            <h4>Total price:</h4>
        </div>
    </div>

</body>

</html>