<!DOCTYPE html>
<html lang="en">

<head>
    <title>Create Account</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>Create New Bank Account</h2>
        <form>
            <div class="form-group">
                <label for="Name">User Name:</label>
                <input type="text" #name class="form-control" id="Name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="phonenumber">Number:</label>
                <input type="text" #phonenum class="form-control" id="phonenumber" placeholder="Enter your mobile number">
            </div>
            <div class="form-group">
                <label for="accountnum">Account Number:</label>
                <input type="email" #accountnum class="form-control" id="accountnum" placeholder="Set your account number">
            </div>
            <div class="form-group">
                    <label for="pin">Pin:</label>
                    <input type="pin" #pin class="form-control" id="pin" placeholder="Set your pin">
                </div>
            
            <div class="form-group">
                <label>Adharnum:</label>
                <input type="text" class="form-control" #adharnum placeholder="Enter adharnumber" name="pwd">
            </div>
            <div class="form-group">
                    <label for="amount">Amount:</label>
                    <input type="number" #balance class="form-control" id="amount" placeholder="Enter amount to be credited" name="pwd">
                </div>
            <button type="submit" class="btn btn-primary" (click)="createBankAccount(name.value,phonenum.value,accountnum.value,pin.value,adharnum.value,balance.value)">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="submit" class="btn btn-primary" routerLink="/maindetails" routerLinkActive="active">Back</button>
        </form>
        
    </div> 
    <router-outlet></router-outlet>