<div class="container-fluid">
    <form>
      <div class="form-group">
        <label>AccountNumber:</label>
        <input type="text" #accountnum placeholder="Enter your AccountNumber" class="form-control">
      </div>
  
      <div class="form-group">
        <label>Enter amount:</label>
        <input #amont placeholder="Enter amount" class="form-control">
      </div>
      <button class="btn btn-success" (click)="credit(accountnum.value,amont.value)">Show</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="submit" class="btn btn-primary" routerLink="/maindetails" routerLinkActive="active">Back</button>
    </form>
  </div>
  <h4>You credited money is {{amount}}</h4>