<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body class="container-fluid">
    <h3>Search Form</h3>
    <input type="text" name="search" [(ngModel)]="category">&nbsp;&nbsp;&nbsp;
    <button type="button" (click)="searchItemFun()">Search</button><br><br>

    <table border="1" >
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Category</th>
            <th>Option</th>
        </tr>
    </table>
    <table class="table table-striped" *ngIf="searchItem">
        <thead >
            <!-- Printing the list of prodcuts based on searchterm -->
            <tr *ngFor="let item of product | companyFilter:searchItem">
                <td>{{item.id }}</td>
                <td>{{item.name}}</td>
                <td>{{item.price}}</td>
                <td>{{item.category}}</td>
            </tr>
            </thead>
        </table>
</body>

</html>