<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <img src="/assets/logo.png" style="width:30px;height: 30px;">
        </li>&nbsp;&nbsp;
        <li class="nav-item">
            Track your shipment
        </li>
    </ul>
</nav>
<div class="container-fluid" >
<form >
    <div class="form-group">
        <label for="ordid" class="bmd-label-floating">Enter Order Id</label>
        <input type="ordid" class="form-control col-sm-3" id="ordid">
        <span class="bmd-help">Given at the time of order placing</span>
    </div>
    <div class="form-group">
        <label for="email" class="bmd-label-floating">Email address</label>
        <input type="email" class="form-control col-sm-3" id="email">
        <span class="bmd-help">We'll never share your email with anyone else.</span>
    </div>
    <div class="form-group">
        <button type="button" routerLink="\trackingdetails" class="btn btn-raised btn-info">SHOW DETAILS</button>
    </div>
</form>
</div>
